# AspNetCore.GrpcServiceDemo

./: README.md
AspNetCore.GrpcClientDemo/: AspNetCore - Backup.GrpcClientDemo.csproj  AspNetCore.GrpcClientDemo.csproj  AspNetCore.GrpcClientDemo.sln  Dockerfile  Program.cs  Startup.cs
AspNetCore.GrpcClientDemo/Controllers/: WeatherForecastController.cs
AspNetCore.GrpcClientDemo/Protos/: greet.proto  order.proto
AspNetCore.GrpcServiceDemo/: AspNetCore.GrpcServiceDemo.csproj  AspNetCore.GrpcServiceDemo.sln  Dockerfile  Program.cs  Startup.cs
AspNetCore.GrpcServiceDemo/Interceptors/: ExceptionInterceptor.cs
AspNetCore.GrpcServiceDemo/Properties/: launchSettings.json
AspNetCore.GrpcServiceDemo/Protos/: greet.proto  test.proto
AspNetCore.GrpcServiceDemo/Services/: GreeterService.cs  OrderService.cs  TestGrpcService.cs
AspNetCore.GrpcWebApiDemo/: AspNetCore.GrpcWebApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore.GrpcWebApiDemo/Controllers/: WeatherForecastController.cs
AspNetCore.GrpcWebApiDemo/Properties/: launchSettings.json
